name=gnFellerSwitch
version=1.1.2
author=Andreas Gloor
maintainer=Andreas Gloor (andreas.gloor@gmx.net)
sentence=Library for using a Feller Feller EDIZIOdue electronic Switch
paragraph=Feller Switch Part Number: 900-3924.FMI and 900-3928.FMI.
category=Device Control
url=https://github.com/AndiGloor/gnFellerSwitch
architectures=*